Repository: TM-Infra-AI/Universalknitwears-website
Catalog: plugins/woocommerce-quotation/languages/woocommerce-quotation-*.po
Languages: es_es, pt_br

source: You have accepted our {site_title} proposal from {order_date} is accepted
es_es: Propuesta de {site_title} aceptada. {order_date}
pt_br: Você aprovou nossa proposta {site_title} de {order_date}

source: Customer proposal Declined
es_es: Propuesta rechazada
pt_br: Proposta recusada pelo Cliente

source: Send email confirming the declination of the proposal.
es_es: Enviar email confirmando el rechazo de la propuesta
pt_br: Enviar e-mail confirmando a recusa da proposta.

source: Proposal Declined
es_es: Propuesta Rechazada
pt_br: Proposta Recusada

source: You have declined our {site_title} proposal from {order_date}
es_es: Nuestra propuesta {site_title} ha sido rechazada {order_date}
pt_br: Você declinou a proposta {site_title} de {order_date}

source: Admin proposal ok
pt_br: Proposta Admin OK

source: A Customer have accepted our proposal
es_es: Un cliente ha aceptado nuestro presupuesto
pt_br: O Cliente aceitou nossa proposta

source: Admin note
es_es: Admin nota
pt_br: Nota do Admin

source: Admin note emails are sent when a customer add a note to an order.
es_es: Los emails de notificación para el admin son enviados cuando un cliente añade una nota a un pedido/presupuesto
pt_br: E-mails com notas para o admin são enviados quando o cliente insere uma nota em um pedido.

source: A customer have added a note
es_es: Un cliente ha añadido una nota
pt_br: Uma nota foi adicionada ao seu pedido

source: A customer have added a note to your {site_title} order from {order_date}
es_es: Un cliente ha añadido una nota al pedido de {site_title} el {order_date}
pt_br: Observação adicionada por {site_title} ao seu pedido realizado em {order_date}

source: Customer note
es_es: Nota de cliente
pt_br: Notas do cliente

source: Customer note emails are sent when you add a note to an order.
es_es: Las notas a clientes se envían al cliente al añadir una nota a un pedido/presupuesto.
pt_br: E-mails de nota são enviados aos clientes quando você adicionar uma nota ao pedido.

source: Note added to your {site_title} order from {order_date}
es_es: Nota añadido al pedido de {site_title} el {order_date}
pt_br: Observação adicionada por {site_title} ao seu pedido realizado em {order_date}

source: Admin request
pt_br: Requisição do Admin

source: Admin Request emails are sent to the admin when a new quote request is send.
es_es: Las nuevas solicitudes de presupuesto son enviadas por email al administrador
pt_br: Admin Request e-mails são enviados para o admin quando um novo Pedido de Cotação é enviado.

source: Your have a new quote request
es_es: tienes una nueva solicitud de presupuesto
pt_br: Você tem um novo Pedido de Cotação

source: Your {site_title} quote request from {order_date} is send
es_es: Tu solicitud de presupuesto de {site_title} ha sido enviada {order_date}
pt_br: Seu Pedido de Cotação {site_title} de {order_date} é enviado

source: Recipient(s)
es_es: Destinatario(s)
pt_br: Destinatário(s)

source: Enter recipients (comma separated) for this email. Defaults to <code>%s</code>.
es_es: Introduce destinatarios (separados por comas) para este email. Por defecto <code>%s</code>.
pt_br: Informe os destinatários para este e-mail (separados por vírgula). Padrão para <code>%s</code>.

source: Customer request
es_es: Solicitud del cliente
pt_br: Requisição do Cliente

source: Customer request emails are sent to the customer after request is done.
es_es: Emails enviados se envían al cliente al enviar la solicitud de presupuesto
pt_br: O e-mail com o Pedido de Cotação é enviado para o cliente após ele ter enviado o Pedido de Cotação.

source: Your request has been received
es_es: Tu solicitud ha sido recibida
pt_br: Seu Pedido de Cotação foi enviado

source: Your {site_title} Quote Request from {order_date} is received
es_es: Tu solicitud de presupuesto {site_title} ha sido recibida {order_date}
pt_br: Seu Pedido de Cotação {site_title} de {order_date} foi recebido

source: Send proposal
es_es: Enviar propuesta
pt_br: Enviar Proposta

source: Send proposal emails are sent to the customer when a proposal is ready to let choose the customer accepts or reject it.
es_es: Emails enviados al cliente cuando una propuesta/presupuesto es enviado al cliente para que éste la acepte o rechace.
pt_br: Os e-mails Enviar Proposta são enviados para os clientes quando a proposta é concluida paa permitir o cliente aprová-la ou rejeitá-la.

source: Our proposal
es_es: Nuestra propuesta/presupuesto
pt_br: Nossa Proposta

source: Admin proposal declined
es_es: Admin propuesta rechazada
pt_br: Proposta recusada pelo Admin

source: A customer have rejected our proposal
es_es: Un cliente ha rechazado nuestra propuesta
pt_br: O cliente recusou nossa proposta

source: There is a new version of %1$s available. <a target="_blank" class="thickbox" href="%2$s">View version %3$s details</a>.
es_es: Hay una nueva versión de %1$s disponible. <a target="_blank" class="thickbox" href="%2$s">Ver %3$s detalles</a>.
pt_br: Existe uma nova versão de %1$s disponível. <a target="_blank" class="thickbox" href="%2$s">Ver os detalhes da versão %3$s</a>.

source: There is a new version of %1$s available. <a target="_blank" class="thickbox" href="%2$s">View version %3$s details</a> or <a href="%4$s">update now</a>.
es_es: Hay una nueva versión de %1$s disponible. <a target="_blank" class="thickbox" href="%2$s">Ver %3$s detalles</a> o <a href="%4$s">actualiza ahora</a>.
pt_br: Existe uma nova versão do %1$s disponível. <a target="_blank" class="thickbox" href="%2$s">Veja detalhes da versão %3$s </a> or <a href="%4$s">atualizar agora</a>.

source: You do not have permission to install plugin updates
es_es: No tiene permisos para instalar actualizaciones
pt_br: Você não tem permissão para instalar atualizações de plugins

source: Error
pt_br: Erro

source: Woocommerce Quotation License Options
es_es: Woocommerce Quotation Opciones de licencia
pt_br: Opções de Licença do Woocommerce Quotation

source: License Key
es_es: Licencia
pt_br: Código da licença

source: Enter your license key
es_es: Introduce tu licencia
pt_br: Insira a sua chave de licença

source: Activate License
es_es: Activar licencia
pt_br: Ativar Licença

source: active
es_es: activa
pt_br: ativo

source: Deactivate License
es_es: Desactivar licencia
pt_br: Desativar Licença

source: Shipping #%d
es_es: Envío #%d
pt_br: Entrega #%d

source: Shipping and Handling
es_es: Envío y manipulación
pt_br: Frete e manuseio

source: Please use the shipping calculator to see available shipping methods.
es_es: Por favor usa el calculador de envíos para ver los métodos de envío disponibles.
pt_br: Por favor, utilize a calculadora de frete para ver os métodos de entrega disponíveis.

source: Please continue to the checkout and enter your full address to see if there are any available shipping methods.
es_es: Por favor continúa con el proceso e introduce tu dirección completa para ver si hay algún método de envío disponible.
pt_br: Por favor, continuem para a finalização e digite o seu endereço completo para ver se existem métodos de entrega disponíveis.

source: Please fill in your details to see available shipping methods.
es_es: Por favor completa los detalles para ver los métodos de envío disponibles.
pt_br: Por favor, preencha seus dados para visualizar os métodos de envio disponíveis.

source: There doesn&lsquo;t seem to be any available shipping methods. Please double check your address, or contact us if you need any help.
es_es: No parece haber métodoos de envío disponibles. Por favor revisa de nuevo tu dirección, o contacta con nosotros si necesitas ayuda.
pt_br: Parece que não existe método de envio disponível. Por favor, verifique o seu endereço, ou entre em contato conosco se você precisar de alguma ajuda.

source: Shipping
es_es: Envío
pt_br: Entrega

source: Add note
es_es: Añadir nota
pt_br: Adicionar Nota

source: Add a note for your reference, or add a customer note (the user will be notified).
es_es: Añadir una nota para tu referencia, o añadir una nota para el cliente (el usuario será notificado)
pt_br: Adicionar uma nota para sua referência, ou adicionar uma nota do cliente (o usuário será notificado).

source: Add
es_es: Añadir
pt_br: Adicionar

source: Want to change billing information?
es_es: ¿Quieres cambiar la dirección de facturación?
pt_br: Deseja alterar dados para faturamneto?

source: Click here to show billing information
es_es: Haz click aquí para mostrar la información de facturación
pt_br: Clique aqui para ver os dados para faturamento

source: Details
es_es: Detalles
pt_br: Detalhes

source: Create an account by entering the information below. If you are a returning customer please login at the top of the page.
es_es: Crear una cuenta introduciendo la isiguiente información. Si ya eres un cliente por favor identifícate en la parte superior de esta página.
pt_br: Crie uma conta preenchendo as informações abaixo. Se você já é cliente, por favor faça o seu login.

source: Create an account?
es_es: ¿Crear una cuenta?
pt_br: Criar uma conta?

source: Ship to a different address?
es_es: ¿Enviar a una dirección diferente?
pt_br: Eviar para oputro endereço?

source: Product
es_es: Producto
pt_br: Produto

source: Price
es_es: Precio
pt_br: Preço

source: Quantity
es_es: Cantidad
pt_br: Quantidade

source: Free shipping coupon
es_es: Cupón de transporte gratis
pt_br: Cupom de frete grátis

source: [Remove]
es_es: [Quitar]
pt_br: [Remover]

source: Coupon:
es_es: Cupón:
pt_br: Cupom:

source: Coupon
es_es: Cupón
pt_br: Cupom

source: Coupon code
es_es: Código de cupón
pt_br: Código do cupom

source: Apply Coupon
es_es: Aplicar cupón
pt_br: Aplicar cupom

source: Remove all items
es_es: Borrar todos los artículos
pt_br: Remover todos os itens

source: Remove this item
es_es: Borrar este artículo
pt_br: Remover este item

source: Click here to add a product note
es_es: Haz click aquí para añadir una nota al producto
pt_br: Clique aqui para adicionar uma nota

source: Recent Quotes
es_es: Presupuestos recientes
pt_br: Cotações Recentes

source: Quote
es_es: Presupuesto
pt_br: Cotaçao

source: Date
es_es: Fecha
pt_br: Data

source: %s for %s item
es_es: %s para %s item
pt_br: %s para %s item

source: Pay
es_es: Pagar
pt_br: Pagar

source: View
es_es: Ver
pt_br: Ver

source: Your quoted list is currently empty.
es_es: Tu presupuesto está vacío.
pt_br: Sua lista de itens a serem cotados está vazia.

source: Return To Shop
es_es: Volver a la tienda
pt_br: Retornar à loja

source: Quote Details
es_es: Detalles del presupuesto
pt_br: Detalhe da Cotação

source: This proposal is valid until:
es_es: Este presupuesto es válido hasta
pt_br: Esta Proposta é válida até:

source: Attached files:
es_es: Archivos adjuntos:
pt_br: Arquivos anexados:

source: Quote #<mark class="order-number">%s</mark> was placed on <mark class="order-date">%s</mark> and is currently <mark class="order-status">%s</mark>.
es_es: Pedido #<mark class="order-number">%s</mark> realizado el <mark class="order-date">%s</mark> y actualmente <mark class="order-status">%s</mark>.
pt_br: Cotação #<mark class="order-number">%s</mark> foi colocado em <mark class="order-date">%s</mark> e está no momento como <mark class="order-status">%s</mark>.

source: Order Updates
es_es: Actualizaciones del pedido
pt_br: Pedido atualizado

source: by %s
es_es: por %s
pt_br: por %s

source: Returning customer?
es_es: ¿Ya eres cliente?
pt_br: Cliente já cadastrado?

source: Click here to login
es_es: Haz click aquí para entrar
pt_br: Clique aqui para fazer o login

source: If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Register section.
es_es: Si ya eres cliente, por favor introduce tus datos en el siguiente formulario. Si eres un nuevo cliente, por favor vaya al formulario de registro en esta misma página.
pt_br: Se você já comprou conosco, por favor, entre com os seus dados nos campos abaixo. Se você é cliente novo, por favor, prossiga na seção de cadastro.

source: No products in the quote list.
es_es: No hay productos en su presupuesto
pt_br: Nenhum produto no Pedido de Cotação

source: item in quote list
es_es: artículo en el presupuesto
pt_br: Itens constantes do Pedido de Cotação

source: Our proposal have been rejected. The proposal is shown below for your reference:
es_es: Nuestro presupuesto ha sido rechazado. El presupuesto se muestra a continuación:
pt_br: Nossa proposta foi recusada. A proposta está mostrada abaixo para sua referência:

source: You can access your account area to view your orders here: %s.
es_es: Accede a tu área de cliente para ver tus pedidos aquí: %s.
pt_br: Você pode acessar a sua conta para visualisar seus Pedidos aqui: %s.

source: My Account
es_es: Mi Cuenta
pt_br: Minha conta

source: The proposal:
es_es: La propuesta/presupuesto:
pt_br: A proposta

source: Customer details
es_es: Detalles de cliente
pt_br: Dados do Cliente

source: Our proposal have been accepted. The proposal is shown below for your reference:
es_es: Nuestro presupuesto ha sido aceptado. El presupuesto se muestra a continuación:
pt_br: Nossa proposta foi aprovada. A proposta está mostrada abaixo para sua referência:

source: You can proceed with the payment: %s.
es_es: Puedes proceder con el pago: %s.
pt_br: Você pode proceder com o pagamento: %s.

source: Hello, a note has just been added to your order:
es_es: Hola, Una nota ha sido añadida a tu pedido
pt_br: Atenção, uma ota foi inserida na sua ordem

source: For your reference, your order details are shown below.
es_es: Para su referencia, los detalles del pedido se muestran a continuación
pt_br: Para sua referência, os dados do seu pedido são mostrados a seguir.

source: Order #%s
pt_br: Pedido #%s

source: The proposal from %s has been rejected. The request was as follows:
es_es: El presupuesto de %s ha sido rechazado.
pt_br: A proposta de %s foi recusada. O Pedido de Cotação foi o seguinte:

source: Request: %s
es_es: Solicitud de presupuesto: %s
pt_br: Pedido de Cotação: %s

source: Hello, a customer have added a new note:
es_es: Hola, un cliente ha añadido una nueva nota:
pt_br: Uma nota foi adicionada ao seu pedido

source: Your Quote Request has been processed and we made this proposal for you. Our proposal are shown below for your reference:
es_es: Tu solicitud de presupuesto ha sido procesada y le enviamos este presupuesto.
pt_br: Seu Pedido de Cotação foi processado´. Segue a nossa proposta:

source: You can %s or %s our proposal
es_es: Tu puedes %s o %s nuestro presupuesto
pt_br: Você pode %s ou %s nossa proposta!

source: Accept
es_es: Aceptar
pt_br: Aprovar

source: Reject
es_es: Rechazar
pt_br: Recusar

source: Our proposal:
es_es: Nuestro presupuesto:
pt_br: Nossa Proposta

source: You have received a quote request from %s. Their request is as follows:
es_es: Has recibido una solicitud de presupuesto de %s.
pt_br: Você recebeu um Pedido de Cotação de %s O Pedido é o seguinte:

source: Your Quote Request has been received and is now being processed. Your request details are shown below for your reference:
es_es: Tu solicitud de presupuesto ha sido recibida y está siendo procesada.
pt_br: Seu Pedido de Cotação foi recebido e está sendo processado. Os detalhes do seu Pedido de Cotação estão apresentados abaixo para a sua referência:

source: Your Quote Request:
es_es: Tu solicitud de presupuesto:
pt_br: Seu Pedido de Cotação:

source: The proposal from %s has been accepted. The request was as follows:
es_es: El presupuesto de %s ha sido aceptado.
pt_br: A proposta de %s foi aprovada. o Pedido de Cotação foi o seguinte:

source: This is a reminder of the proposal that we made you. Our proposal are shown below for your reference:
es_es: Este es un recordatorio de presupuesto que le enviamos.
pt_br: Este é um lembrete sobre a proposta que enviamos à você. Nossa proposta está mostrada abaixo para sua referência:

source: Quote request number: %s
es_es: Número de solicitud de presupuesto: %s
pt_br: Número do Pedido de Cotação: %s

source: Quote request date: %s
es_es: Fecha de solicitud de presupuesto: %s
pt_br: Data do Pedido de Cotação: %s

source: Your details
es_es: Tus datos
pt_br: Seus dados

source: Order number: %s
es_es: Número de pedido: %s
pt_br: Número do pedido: %s

source: Quote request link: %s
es_es: Enlace a la solicitud de presupuesto: %s
pt_br: Link do Pedido de Cotação: %s

source: File Name
es_es: Nombre del archivo
pt_br: Nome do arquivo

source: Choose file
es_es: Elige archivo
pt_br: Escolha o arquivo

source: Insert file URL
es_es: URL del archivo
pt_br: Insira a URL do arquivo

source: Delete
es_es: Borrar
pt_br: Apagar

source: Some fields are not valid.
es_es: Algunos campos no son válidos.

source: Your quote request has been received
es_es: Tu solicitud ha sido recibida

source: Status
es_es: Estado
