Repository: TM-Infra-AI/Universalknitwears-website
Catalog: plugins/woocommerce-quotation/languages/woocommerce-quotation-*.po
Languages: es_es, pt_br

# Configuration Quote
source: Configuration
es_es: Configuración
pt_br: Configurações

# Page slug
source: quote-list
pt_br: Itens a serem cotados

# Page title
source: Quote List
es_es: Presupuesto
pt_br: Itens a serem cotados

source: I&rsquo;ve read and accept the <a href="%s" target="_blank">terms &amp; conditions</a>
es_es: He leido y acepto los<a href="%s" target="_blank">términos y condiciones</a>
pt_br: Eu li e aceito os <a href="%s" target="_blank">Termos e Condições</a>

source: Leave a Comment
es_es: Deja un comentario
pt_br: Faça aqui seu comentário

source: Notes about your Quote Request.
es_es: Notas adicionales sobre tu solicitud
pt_br: Notas sobre seu Pedido de Cotação

source: Submit Quote Request
es_es: Enviar solicitud de presupuesto
pt_br: Enviar Pedido de Cotação

source: Accept proposal
es_es: Aceptar propuesta
pt_br: Aprovar Proposta

source: Reject proposal
es_es: Rechazar propuesta
pt_br: Recusar Proposta

source: Cancel
es_es: Cancelar
pt_br: Cancelar

source: Related quote
es_es: Presupuesto relacionado
pt_br: Proposta Referente

source: Related order
es_es: Pedido relacionado
pt_br: Pedido Referente

source: Not yet proposed
es_es: No propuesto todavía
pt_br: Aguardando Proposta

source: Cannot change order status
es_es: No se puede cambiar el estado del pedido
pt_br: O status do Pedido não pode ser alterado

source: This link is currently invalid
es_es: Este enlace no es válido actualmente
pt_br: Este link é inválido

source: Quote Request updated
es_es: Solicitud de presupuesto actualizada
pt_br: Pedido de Cotação atualizado.

source: Quote Request canceled
es_es: Solicitud de presupuesto cancelada
pt_br: Pedido de Cotação cancelado

source: Quote #%s
es_es: Presupuesto #%s
pt_br: Cotação #%s

source: Related quote proposal
es_es: Presupuesto relacionado
pt_br: Proposta relativa a Cotação

source: Validity date:
es_es: Fecha de validez:
pt_br: Data de Validade:

source: Reminder date:
es_es: Fecha de recordatorio
pt_br: Data para lembrar:

source: Additional information:
es_es: Información adicional
pt_br: Infomações adicionais

source: Name
es_es: Nombre
pt_br: Nome

source: This is the name of the attachment shown to the customer.
es_es: Nombre del archivo adjunto mostrado al cliente
pt_br: Este é o nome do anexo mostrado para o cliente.

source: File URL
es_es: URL del archivo
pt_br: URL do Arquivo

source: This is the URL or absolute path to the file which customer will get access to.
es_es: URL o ruta absoluta al archivo al que accederá el cliente
pt_br: Essa é a URL ou o caminho absoluto para o arquivo que o cliente poderá acessar.

source: Add File
es_es: Añadir archivo
pt_br: Anexar arquivo

source: Visibility add to quote button:
es_es: Visibilidad del botón 'Añadir al presupuesto'
pt_br: Visibilidade do botão Cotar:

source: Use global settings
es_es: Usar configuración global
pt_br: Usar configurações globais

source: Choose the the roles can view...
es_es: Selecciona los roles que pueden ver...
pt_br: Escolher as permisões (roles) que podem ver...

source: Visibility price on shop:
es_es: Visibilidad del precio en la tienda:
pt_br: Visibilidade do preço na loja:

source: Visibility add to cart button:
es_es: Visibilidad del botón 'Añadir al carrito'
pt_br: Visibilidade dobotão Comprar:

source: Allow comments:
es_es: Permitir comentarios
pt_br: Permitir cometários

source: Allow comments on products in quote list
es_es: Permitir comentarios a cada producto en la página de solicitud de presupuesto
pt_br: Permitir comentários nos prosutos da Lista de itens a serem cotados

source: Order Data
es_es: Datos de pedido
pt_br: Data do Pedido

source: Quotation
es_es: Presupuestos
pt_br: Cotação

source: Order Items
es_es: Productos del pedido
pt_br: Itens do Pedido

source: Quotation options
es_es: Opciones de presupuestos
pt_br: Opções da Cotação

# Order status
source: Request
es_es: Solicitud
pt_br: Requisitada

source: Request <span class="count">(%s)</span>
es_es: Solicitud <span class="count">(%s)</span>
pt_br: Requisitada <span class="count">(%s)</span>

# Order status
source: Proposal
es_es: Propuesta
pt_br: Proposta

source: Proposal <span class="count">(%s)</span>
es_es: Propuesta <span class="count">(%s)</span>
pt_br: Proposta <span class="count">(%s)</span>

# Order status
source: Proposal Sent
es_es: Propuesta enviada
pt_br: Proposta Enviada

source: Proposal sent <span class="count">(%s)</span>
es_es: Propuestas enviada <span class="count">(%s)</span>
pt_br: Proposta Enviada <span class="count">(%s)</span>

# Order status
source: Proposal expired
es_es: Propuesta expirada
pt_br: Proposta Expirada

source: Proposal expired <span class="count">(%s)</span>
es_es: Propuesta expirada <span class="count">(%s)</span>
pt_br: Proposta Expirada <span class="count">(%s)</span>

# Order status
source: Proposal rejected
es_es: Proppuesta rechazada
pt_br: Proposta Recusada

source: Proposal rejected <span class="count">(%s)</span>
es_es: Propuesta rechazada <span class="count">(%s)</span>
pt_br: Proposta Recusada <span class="count">(%s)</span>

# Order status
source: Proposal canceled
es_es: propuesta cancelada
pt_br: Proposta Cancelada

source: Proposal canceled <span class="count">(%s)</span>
es_es: Propuesta cancelada <span class="count">(%s)</span>
pt_br: Proposta Cancelada <span class="count">(%s)</span>

# Order status
source: Proposal accepted
es_es: Propuesta aceptada
pt_br: Proposta Aprovada

source: Proposal accepted <span class="count">(%s)</span>
es_es: Propuesta aceptada <span class="count">(%s)</span>
pt_br: Proposta Aprovada <span class="count">(%s)</span>

# Order status
source: Proposal sent
es_es: Propuesta enviada
pt_br: Proposta Enviada

source: Request
es_es: Solicitud
pt_br: Proposta Solicitada

source: Proposal
es_es: Propuesta
pt_br: Proposta

source: Proposal sent
es_es: Propuesta enviada
pt_br: Proposta Enviada

source: Proposal expired
es_es: Propuesta expirada
pt_br: Proposta Expirada

source: Proposal rejected
es_es: Propuesta rechazada
pt_br: Proposta Recusada

source: Proposal canceled
es_es: propuesta cancelada
pt_br: Proposta cancelada

source: Proposal accepted
es_es: Propuesta aceptada
pt_br: Proposta aceita

source: Product Note
es_es: Nota deproducto
pt_br: Notas do produto

source: Please choose the quantity of items you wish to add to your quote&hellip;
es_es: Por favor, elija la cantidad de artículos que desea añadir a su solicitud&hellip;
pt_br: Por favor, escolha a quantidade de itens que você deseja adicionar ao seu Pedido de Cotação&hellip;

source: %s is a required field
es_es: %s es un campo requerido
pt_br: %s é um campo obrigatório

source: Please choose product options&hellip;
es_es: Por favor seleccionalas opciones de producto&hellip;
pt_br: Por favor, escolha opções do produto &hellip;

source: View Quote
es_es: Ver presupuesto
pt_br: Ver Cotação

source: &quot;%s&quot; was successfully removed from list.
es_es: &quot;%s&quot; ha sido eliminado de la lista.
pt_br: &quot;%s&quot; foi removido da lista com sucesso.

source: &quot;%s&quot; cannot be removed from list.
es_es: &quot;%s&quot; no se puede eliminar dela lista.
pt_br: &quot;%s&quot; não pode ser removidoda lista..

source: All items was successfully removed from list.
es_es: Todos los artículos han sido eliminados de la lista.
pt_br: Todos os itens foram removidos com sucesso.

source: Items cannot be removed from list.
es_es: Los artículos no se pueden eliminar de la lista.
pt_br: Itens não podem ser removidos da lista.

source: &quot;%s&quot; updated.
es_es: &quot;%s&quot; actualizado
pt_br: &quot;%s&quot; atualizados.

source: &quot;%s&quot; cannot be updated.
es_es: &quot;%s&quot; no se puede actualizar.
pt_br: &quot;%s&quot; não pode ser atualizado.

source: Delete note
es_es: Borrar nota
pt_br: Apagar nota

source: Contact Form 7 shortcode
pt_br: Shortcode do Contact Form 7

source: Enter the Contact Form 7 shortcode to show the form.
es_es: Escriba el shortcode del formualrio Contact Form 7 a mostrar en la solicitud de presupuesto
pt_br: Entre o shortcode do Contact Form 7 para mostrar o formulário.

source: This proposal is valid until
es_es: propuesta válida hasta
pt_br: Esta Proposta é válida até

source: Attached file
es_es: Archivo adjunto
pt_br: Arquivo anexado

source: Additional information
es_es: Información adicional
pt_br: Informações adicionais

source: Sorry, this product cannot be purchased.
es_es: Lo sentimos, este producto no se puede comprar
pt_br: Desculpe, mas esse produto não pode ser comprado.

source: You cannot add &quot;%s&quot; to the quote list because the product is out of stock.
es_es: No puedes añadir &quot;%s&quot; al presupuesto porque el producto no está en stock.
pt_br: Você não pode adicionar & quot;% s & quot; para a citação porque o produto está fora de estoque.

source: You cannot add that amount of &quot;%s&quot; to the quote list because there is not enough stock (%s remaining).
es_es: No se puede añadir la cantidad de &quot;%s&quot; al presupuesto debido a que no hay suficiente stock (quedan%s).
pt_br: Você não pode adicionar essa quantidade de &quot;%s&quot; porque a quantidade em estoque não é suficiente (restando %s).

source: View Cart
pt_br: Ver Carrinho

source: You cannot add that amount to the cart &mdash; we have %s in stock and you already have %s in your cart.
es_es: No se puede añadir esa cantidad a la compra &mdash; disponemos de %s en stock y usted ya ha añadido %s a su compra
pt_br: Você não pode adicionar esta quantidade ao seu carrinho &mdash; temos em estoque %s e você já tem em seu carrinho %s.

source: %s has been removed from your quote list because it can no longer be purchased. Please contact us if you need assistance.
es_es: %s se ha qyuitado de su presupuesto debido a que ya no puede ser comprado. Por favor contacte con nosotros si necesita ayuda.
pt_br: %s foi removido do seu carrinho porque não pode ser mais comprado. Por favor, entre em contato conosco caso precise de assistência.

source: &quot;%s&quot; was successfully added to quote.
es_es: &quot;%s&quot; ha sido añadido al presupuesto.
pt_br: O item &quot;%s&quot; foi adicionado ao seu Pedido de Cotação.

source: &quot;%s&quot; cannot be added to quote.
es_es: &quot;%s&quot; no puede añadirse al presupuesto.
pt_br: &quot;%s&quot; não pode ser adicionado à Cotação.

source: You cannot add another &quot;%s&quot; to your quote.
es_es: No puedes añadir otro &quot;%s&quot; a tu presupuesto.
pt_br: Você não pode adicionar outro &quot;%s&quot; ao seu carrinho.

source: No file defined
es_es: Archivo no definido
pt_br: Nenhum arquivo definido

source: Go to homepage
es_es: Ir a la página de inicio
pt_br: Vá para a página inicial

source: File not found
es_es: Archivo no encontrado
pt_br: Arquivo não encontrado

source: Sorry, you haven't any product. <a href="%s" class="wc-backward">Return to homepage</a>
es_es: No tienes ningún producto. <a href="%s" class="wc-backward">Volver a la página de inicio</a>
pt_br: Você não tem nenhum produto. <a href="%s" class="wc-backward">Retornar</a>

source: Thank you for your interest!
es_es: Gracias por tu interés!
pt_br: Obrigado pelo seu interesse em nossos produtos!

source: Your quote request # is: Q.%06d.
es_es: Su solicitud de presupuesto # es: Q.%06d.
pt_br: O código do seu Pedido de Cotação é: Q.%06d.

source: There is an error creating your quote request
es_es: Hay un error al crear la solicitud de presupuesto
pt_br: Ocorreu um erro ao criar o seu Pedido de Cotação

source: Quote List
es_es: Presupuesto
pt_br: Lista de itens a serem cotados

source: Enable registration on the "Quote List" page
es_es: Habilitar creación de cuenta en la página "Presupuesto"
pt_br: Permitir registrar na página da Lista do Pedido de Cotação

source: Enabled
es_es: Habilitado
pt_br: Ativado

source: Display returning customer login reminder
es_es: Mostrar recordatorio de acceso a los usuarios recurrentes
pt_br: Mostrar mensagem de cliente já cadastrado

source: Custom text for shipping
es_es: Texto personalizado para el transporte
pt_br: Texto do cliente para a remessa:

source: I want Quote Request for Shipping
es_es: Solicitar presupuesto para el envío
pt_br: Eu quero uma Cotação para o frete

source: Inherit the shipping configuration from WooCommerce
es_es: heredar la configuración de transporte de Woocommerce
pt_br: Utilizar configurações de remessa do WooCommerce

source: Shipping Calculations
es_es: Cálculos de transporte
pt_br: Calcular transporte

source: Enable shipping
es_es: Habilitar transporte
pt_br: Habilitar frete

source: Enable the shipping calculator on the cart page
es_es: Habilitar cáculo de transporte
pt_br: Habilitar a calculadora de custo de transporte na página do carrinho

source: Hide shipping costs until an address is entered
es_es: Ocultar coste de tansporte hasta introducir una dirección
pt_br: Esconder os custos de remessa até que seja digitado o endereço

source: Shipping Display Mode
es_es: Modo de visualización de envío
pt_br: Modo de apresentação da Remessa

source: This controls how multiple shipping methods are displayed on the frontend.
es_es: Controla cómo se muestran los múltiples métodos de envío en el frontend.
pt_br: Isso controla como múltiplos métodos de remessa

source: Display shipping methods with "radio" buttons
es_es: Mostrar los métodos de transporte con "radio" buttons
pt_br: Mostrar o método de remessa com radio buttons

source: Display shipping methods in a dropdown
es_es: Mostrar los métodos de transporte como un desplegable
pt_br: Mostrar o método de remessa em um dropdown

source: Shipping Destination
es_es: Destino de envío
pt_br: Destino da remessa

source: This controls which shipping address is used by default.
es_es: Controla qué dirección de envío se utiliza por defecto.
pt_br: Isso Controla qual o endereço de remessa deve ser usado como default.

source: Default to shipping address
es_es: A la dirección de envío por defecto
pt_br: Endereço default de remessa

source: Default to billing address
es_es: A la dirección de facturación por defecto
pt_br: Endereço default de faturamento

source: Only ship to the users billing address
es_es: Forzar envíos a la dirección de facturación
pt_br: Remessa apenas para endereço de faturamento

source: Restrict shipping to Location(s)
es_es: Restringir envíos
pt_br: Restringir remessa para a(s) localidade(s)

source: Choose which countries you want to ship to, or choose to ship to all <a href="%s">locations you sell to</a>.
es_es: Elige a qué paises quieres enviar, o envía a todos <a href="%s">los lugares que vendes</a>.
pt_br: Escolher quais os países você enviar remessa, ou escolha remeter para todas <a href="%s">as localidade para qual se vende</a>.

source: Ship to all countries you sell to
es_es: Envíos a todos los paises a los que vendes
pt_br: Repessa para todos os países para os quais são vendidos

source: Ship to all countries
es_es: Envíos a todos los paises
pt_br: Remessa para todos os países

source: Ship to specific countries only
es_es: Envíos a paises específicos
pt_br: REmessa apenas para paises específicos

source: Specific Countries
es_es: paises específicos
pt_br: Paises Específicos

source: Shipping Methods for Quotation
es_es: Métodos de envío para los presupuestos
pt_br: Método de Remessa para Cotações

source: Settings
es_es: Configuracion
pt_br: Configurações

source: Allow comments on products
es_es: Permitir comentarios en los productos:
pt_br: Permitir comentários nos produtos:

source: Allow comments on orders
es_es: Permitir comentarios en los pedidos/presupuestos:
pt_br: Permitir comentários nos Pedidos:

source: Allow comments on orders in order detail
es_es: Permitir comentarios a los pedidos/presupuestos en la página de detalle de pedido
pt_br: Permitir comentários nos Pedidos na seção Detalhes do Pedido

source: Display comments on orders
es_es: Mostrar comentarios a los pedidos
pt_br: Mostrar comentários nos Pedidos:

source: Display comments on orders in order detail
es_es: Mostrar comentarios a los pedidos/presupuestos en la página de detalle del pedido
pt_br: Mostrar comentários na seção Detalhes do Pedido

source: Options
es_es: Opciones
pt_br: Opções

source: Enable guest request
es_es: Habilitar solicitud de presupuesto para invitados
pt_br: Permitir visitante enviar Pedido de Cotação

source: Allow customers to request for a quote without creating an account
es_es: Posibilita solicitudes de presupuesto sin crear una cuenta
pt_br: Permitir visitantes solicitar cotação sem criar uma conta

source: Display discount
es_es: Mostrar descuento
pt_br: MOstrar desconto

source: Show original price on products with discount
es_es: Mostrar los precios originales de los productos con el descuento
pt_br: Mostrar preços originais nos preços com desconto

source: After add to quote
es_es: Después de añadir al presupuesto
pt_br: Após adicionar à cotação

source: After Add to Quote
es_es: Después de Añadir al Presupuesto
pt_br: Após Adicionar à Cotação

source: Redirect to quote list page
es_es: Redirigir a la página de envío de presupuestos
pt_br: Redirecionar para a página da Lista de Itens da Cotação

source: Show notice
es_es: Mostrar aviso
pt_br: Mostrar nota

source: Show notice under quote button
es_es: Mostrar aviso bajo el botón de 'añadir al presupuesto'
pt_br: Mostrar nota embaixo do botão

source: Redirect to payment when proposal is accepted
es_es: Redirigir al pago tras aceptar la propuesta
pt_br: Redirecionar para pagamento quando a proposta for aceita

source: Redirect
es_es: Redirigir
pt_br: Redirecionar

source: URL Custom redirects after submitting a quote
es_es: URL Redireccionamiento personalizado tras el envío del presupuesto
pt_br: URL da página que o cliente deve ser redirecionado após enviar o Pedido de Cotação

source: Leave blank to keep the default redirection
es_es: Déjelo en blanco para mantener el comportamiento por defecto
pt_br: Deixe em branco para manter o redirecionamento default

source: Automatic proposal
es_es: Propuesta automática
pt_br: Proposta automática

source: Create automatic proposal after request
es_es: Crear automáticamente la propuesta al recibir la solicitud
pt_br: Criar proposta automaticamente após o envio do Pedido de Cotação

source: Show Terms
es_es: Mostrar términos
pt_br: Mostrar Termos

source: Show Terms & Conditions on Quote List Page
es_es: Mostrar términos y condiciones en la página de solicitud de presupuesto
pt_br: Mostrar Termos e Condições na página do Lista de Cotações

source: Disable Checkout Hooks:
es_es: Deshabilitar hooks del checkout:
pt_br: Desabilitar Checkout Hooks:

source: Disable some checkout hooks to avoid some plugins actions on Quote List
es_es: Deshabilitar algunos hooks del checkout para evitar algunos conflictos en la página de solicitud del presupuesto
pt_br: Deabilitar os hooks do Checkout para evitar alguns ações de plugins na Lista de Itens a serem Cotados

source: Default validity date:
es_es: Fecha de validez:
pt_br: Data padrão de validade

source: Days before proposal expires
es_es: Diás antes de que la propuesta expire
pt_br: Dias antes da proposta expirar

source: Default reminder date:
es_es: Fecha de recordatorio:
pt_br: Data padrão paa lembrar:

source: Days before reminder mail is send
es_es: Enviar email de recordatorio x días antes de la fecha de validez de la propuesta
pt_br: Dias de antecedência para enviar e-mail de lembrança.

source: Form
es_es: formulario
pt_br: Formulário

source: Cannot modify beacause this field is required for shipping
es_es: No se puede cambiar porque este campo es requerido para el transporte
pt_br: Não pode modificar porque esse campo é requerido para remessa

source: Licence
es_es: Licencia
pt_br: Licença

source: Catalog
es_es: catálogo
pt_br: Catálogo

source: No taxonomy
es_es: No taxonomía
pt_br: SEm Taxonomia

source: Buttons
es_es: Botones
pt_br: Botões

source: Visibility add to quote button
es_es: Visibilidad del botón Añadir al presupuesto
pt_br: Visibilidade do botão Cotar

source: Choose the roles can view...
es_es: Selecciona los roles que pueden ver...
pt_br: Escolher as permisões (roles) que podem ver...

source: Visibility price on shop
es_es: Visibilidad del precio en la tienda
pt_br: Visibilidade do preço na loja:

source: Visibility add to cart button
es_es: Visibilidad del botón Añadir al carrito
pt_br: Visibilidade do botão Comprar:

source: Visibility add to quote button on loop
es_es: Visibilidad del botón Añadir al presupuesto en las listas de productos (product loops)
pt_br: Visibilidade do botão "add to quote" no catálogo:

source: Visible
pt_br: Visivel

source: Text to show on "add to quote" button
es_es: Texto a mostrar en el botón "Añadir al presupuesto"
pt_br: Texto para mostrar no botão 'Add to quote'

source: Add to quote
es_es: Añadir al presupuesto
pt_br: Adicionar a Cotação

source: Choose visibility by taxonomy
es_es: selección de visibilidad por taxonomía
pt_br: Escolher visibilidade por taxonomia.

source: Select taxonomy to filter buttons and price visibility by terms.
es_es: Seleccione la taxonomía para configurar la visibilidad de los botones y el precio por términos/categorías
pt_br: Selecione a taxonomia para filtrar botões e preços pelos termos.

source: Choose the terms...
es_es: Selecciona los términos...
pt_br: Escolha os termos...

source: Exclude terms
es_es: Excluir términos
pt_br: Escluir termos

source: Choose if terms must be included or excluded
es_es: Seleccione si los términos deben ser incluidos o excluidos
pt_br: Escolher se os Termos e Condições deve ou não ser incluídos.

source: Display the user's Quote List in the sidebar.
es_es: Mostrar el presupuesto del cliente en el sidebar
pt_br: Mostrar a Lista de Itens da Cotação na barra lateral.

source: WooCommerce Quotation
pt_br: Cotação do Woocommerce

source: Title
es_es: Título
pt_br: Título

source: Show simple widget version
es_es: Mostrar versión simplificada
pt_br: Mostrar a versão simplçificada

source: Remind proposal
es_es: Recordar presupuesto
pt_br: Lembrar da Proposta

source: Remind proposal emails are sent to the customer when the proposal reminder have expired and haven acepted or rejected oru proposal.
es_es: Los emails de recordatorio se envían al cliente cuando la propuesta caduca y cuando se acepta o rechaza nuestra propuesta
pt_br: Emails de lembrede da proposta são enviados para o cliente quando o lembrete de proposta experou e ainda não foi aprovada nem rejeitada.

source: Our proposal has not been answered
es_es: Nuestra propuesta no ha sido respondida
pt_br: Nossa Proposta não foi respondida.

source: Our {site_title} quotation from {order_date} is proposed
es_es: Nuestro {site_title} presupuesto, ha sido propuesto {order_date}
pt_br: Nosso Pedido de Cotação {site_title} de {order_date} está proposto

source: Enable/Disable
es_es: Habilitar/Deshabilitar
pt_br: Habilitar/Desabilitar

source: Enable this email notification
es_es: Habilitar esta notificación por email
pt_br: Habilitar esse e-mail de notificação

source: Subject
es_es: Asunto
pt_br: Assunto

source: Defaults to <code>%s</code>
es_es: Por defecto a <code>%s</code>
pt_br: Padrões para <code>%s</code>

source: Email Heading
es_es: Cabecera de email
pt_br: Cabeçario do Email

source: Email type
es_es: Tipo de email
pt_br: Tipo do e-mail

source: Choose which format of email to send.
es_es: Elige qué formato de email enviar
pt_br: Escolha o formato de e-mail para enviar.

source: Plain text
es_es: texto plano
pt_br: Texto simples

source: Multipart
pt_br: Multipartes

source: Customer proposal ok
es_es: Propuesta a cliente ok
pt_br: Proposta aprovada pelo cliente

source: Send email confirming the OK of the proposal.
es_es: Enviar email confirmando el OK de la propuesta
pt_br: Enviar e-mail confirmando o OK da proposta.
